<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile</title>
  <link rel="stylesheet" href="css/uicons-regular-rounded.css">
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/layout.css">

</head>
<body>
  <header class="header">
    <div class="header_wrap">
      <span><i class="fi-rr-menu-dots"></i></span>
      <div class="logo">LOGO</div>
      <div class="pfofile"></div>
    </div>
  </header>




  <section class="container">
    <div class="main_banner">
      
      <div class="swiper-container banner_slider">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <img src="img/main_banner_01.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img src="img/main_banner_01.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img src="img/main_banner_01.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img src="img/main_banner_01.jpg" alt="">
            </div>
        </div>
          <!-- If we need navigation buttons -->
        <!-- <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div> -->
    
      </div>



     



    </div>

    <div class="continue">
      <div class="continue_wrapper">
        <h1>CONTINUE <em>WATCHING</em><i class="fi-rr-angle-right"></i></h1>
        <div class="swiper-slider con_slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="img_wrap">
                <img src="img/image1.jpg" alt="">
              </div>
              <div class="desc">
                <em class="tit">S1:E1</em>
                <span class="play"><i class="fi-rr-caret-right"></i>Play</span>
              </div>
            </div>
            <div class="swiper-slide"><img src="img/image1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/image1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/image1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/image1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/image1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/image1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/image1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/image1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/image1.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>





    <div class="my_list">
      <div class="myList_wrapper">
        <h1>MY <em>LIST</em><i class="fi-rr-angle-right"></i></h1>
        <div class="swiper-container myList_slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="img_wrap">
                <img src="img/image2.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/swiper.js"></script>
</body>
</html>